<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>CPT</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Algorithms.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CPTs.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CPT.html" target="_top">Frames</a></li>
<li><a href="CPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CPT" class="title">Class CPT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CPT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPT</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sam
 This class represents the object <a href="CPT.html" title="class in &lt;Unnamed&gt;"><code>CPT</code></a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Probability.html" title="class in &lt;Unnamed&gt;">Probability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPT.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CPT.html#CPT-java.util.Set-">CPT</a></span>(java.util.Set&lt;<a href="Probability.html" title="class in &lt;Unnamed&gt;">Probability</a>&gt;&nbsp;table)</code>
<div class="block">Constructor for the <a href="CPT.html" title="class in &lt;Unnamed&gt;"><code>CPT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPT.html#getProbability-Value-">getProbability</a></span>(<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;value)</code>
<div class="block">This method return the probability of the table for a given <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPT.html#getStable--">getStable</a></span>()</code>
<div class="block">This method returns all the stable <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPT.html#getSum--">getSum</a></span>()</code>
<div class="block">This function returns the sum of all the probability of the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Probability.html" title="class in &lt;Unnamed&gt;">Probability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPT.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPT.html#matchStaticEvent-java.util.List-">matchStaticEvent</a></span>(java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;parentsValues)</code>
<div class="block">This function test if the the given list of <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a> which include <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>
 of the parents are the same that the static/stable <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPT.html#update-Values-java.lang.String-">update</a></span>(<a href="Values.html" title="class in &lt;Unnamed&gt;">Values</a>&nbsp;values,
      java.lang.String&nbsp;variableName)</code>
<div class="block">It's possible to assume values.get(values.size()) as the hidden value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Probability.html" title="class in &lt;Unnamed&gt;">Probability</a>&gt; table</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPT-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPT</h4>
<pre>public&nbsp;CPT(java.util.Set&lt;<a href="Probability.html" title="class in &lt;Unnamed&gt;">Probability</a>&gt;&nbsp;table)</pre>
<div class="block">Constructor for the <a href="CPT.html" title="class in &lt;Unnamed&gt;"><code>CPT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-Values-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(<a href="Values.html" title="class in &lt;Unnamed&gt;">Values</a>&nbsp;values,
                      java.lang.String&nbsp;variableName)</pre>
<div class="block">It's possible to assume values.get(values.size()) as the hidden value.
 This function for update the CPT. That's mean that a probability is added to the table.
 I.e, if the table was : P(B=true) = 0.9, now the table is P(B=true)=0.9 and P(B=false)=0.1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dd><code>variableName</code> - </dd>
</dl>
</li>
</ul>
<a name="getSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>protected&nbsp;double&nbsp;getSum()</pre>
<div class="block">This function returns the sum of all the probability of the table.
 After the update, the return of this function must be 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum</dd>
</dl>
</li>
</ul>
<a name="getStable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStable</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;getStable()</pre>
<div class="block">This method returns all the stable <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.
 The meaning of stable event is the event of the table that doesn't change their <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a></dd>
</dl>
</li>
</ul>
<a name="getProbability-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>protected&nbsp;double&nbsp;getProbability(<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;value)</pre>
<div class="block">This method return the probability of the table for a given <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.
 Attention, obviously since the value of the stable event doesn't change, here 
 the <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a> required is the value of the dynamic event.
 This function must never return 0.0, only one case of error. This make the mistake easily 
 recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
</dl>
</li>
</ul>
<a name="matchStaticEvent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchStaticEvent</h4>
<pre>protected&nbsp;boolean&nbsp;matchStaticEvent(java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;parentsValues)</pre>
<div class="block">This function test if the the given list of <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a> which include <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>
 of the parents are the same that the static/stable <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.
 Attention, there is a match if and only if all the <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a> and all the variable name
 of the parents match wit the static event of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentsValues</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a match, else false.</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Probability.html" title="class in &lt;Unnamed&gt;">Probability</a>&gt;&nbsp;getTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Algorithms.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CPTs.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CPT.html" target="_top">Frames</a></li>
<li><a href="CPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
