<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>Factors</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Factors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FactorComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InputTxt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Factors.html" target="_top">Frames</a></li>
<li><a href="Factors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Factors" class="title">Class Factors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Factors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Factors</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sam
 This class represents the object <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>, which include some <a href="Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#factors">factors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#query">query</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#variableFactors">variableFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#variables">variables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Factors.html#Factors-java.util.Set-Variables-Variables-Query-">Factors</a></span>(java.util.Set&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors2,
       <a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;variableFactors,
       <a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;variables,
       <a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">Constructor for <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#eliminate-Factor-Variable-">eliminate</a></span>(<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;factor,
         <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This function eliminate the variable from the factor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#getFactors--">getFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#getHiddenVariable-boolean-">getHiddenVariable</a></span>(boolean&nbsp;flag)</code>
<div class="block">This method return the list of the hidden variables of the <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#getRemainingVariable-boolean-">getRemainingVariable</a></span>(boolean&nbsp;flag)</code>
<div class="block">This method return the list of the remaining variables of the <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#getVariableFactors--">getVariableFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#match-Variable-">match</a></span>(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method return all the factor included the variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#run-boolean-">run</a></span>(boolean&nbsp;flag)</code>
<div class="block">This function run a query without worried about the way to sort the <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Factors.html#unionAll-java.util.List-Variable-">unionAll</a></span>(java.util.List&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors,
        <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method make the union of all the factors including the same variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factors</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt; factors</pre>
</li>
</ul>
<a name="variableFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableFactors</h4>
<pre>private&nbsp;<a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a> variableFactors</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;<a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a> variables</pre>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>private&nbsp;<a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a> query</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factors-java.util.Set-Variables-Variables-Query-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factors</h4>
<pre>public&nbsp;Factors(java.util.Set&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors2,
               <a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;variableFactors,
               <a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;variables,
               <a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</pre>
<div class="block">Constructor for <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factors2</code> - </dd>
<dd><code>variableFactors</code> - </dd>
<dd><code>variables</code> - </dd>
<dd><code>query</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;void&nbsp;run(boolean&nbsp;flag)</pre>
<div class="block">This function run a query without worried about the way to sort the <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.
 i.e., this method do: union, and eliminate for all the variables of the factors.</div>
</li>
</ul>
<a name="unionAll-java.util.List-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAll</h4>
<pre>protected&nbsp;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;unionAll(java.util.List&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors,
                          <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</pre>
<div class="block">This method make the union of all the factors including the same variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factors</code> - </dd>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a> received after all the join</dd>
</dl>
</li>
</ul>
<a name="getHiddenVariable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenVariable</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;getHiddenVariable(boolean&nbsp;flag)</pre>
<div class="block">This method return the list of the hidden variables of the <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemainingVariable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingVariable</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;getRemainingVariable(boolean&nbsp;flag)</pre>
<div class="block">This method return the list of the remaining variables of the <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
<a name="match-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;match(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</pre>
<div class="block">This method return all the factor included the variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a></dd>
</dl>
</li>
</ul>
<a name="eliminate-Factor-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminate</h4>
<pre>private&nbsp;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;eliminate(<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;factor,
                         <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</pre>
<div class="block">This function eliminate the variable from the factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - </dd>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new factor.</dd>
</dl>
</li>
</ul>
<a name="getFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;getFactors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factors</dd>
</dl>
</li>
</ul>
<a name="getVariableFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableFactors</h4>
<pre>public&nbsp;<a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;getVariableFactors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variableFactors</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;getVariables()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variables</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;getQuery()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FactorComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InputTxt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Factors.html" target="_top">Frames</a></li>
<li><a href="Factors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
