<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>TxtToObjects</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TxtToObjects";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxtToObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TxtScanner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Util.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TxtToObjects.html" target="_top">Frames</a></li>
<li><a href="TxtToObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TxtToObjects" class="title">Class TxtToObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TxtToObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TxtToObjects</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sam
 This class is a library (only static function).
 Here all the functions which convert the txt into objects.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#dependentVariable">dependentVariable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TxtToObjects.html#TxtToObjects--">TxtToObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="CPT.html" title="class in &lt;Unnamed&gt;">CPT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createCPT-java.lang.String-">createCPT</a></span>(java.lang.String&nbsp;cpt)</code>
<div class="block">This function create one <a href="CPT.html" title="class in &lt;Unnamed&gt;"><code>CPT</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="CPTs.html" title="class in &lt;Unnamed&gt;">CPTs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createCPTs-java.util.Iterator-Values-java.lang.String-">createCPTs</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it,
          <a href="Values.html" title="class in &lt;Unnamed&gt;">Values</a>&nbsp;values,
          java.lang.String&nbsp;variableName)</code>
<div class="block">This method creates the <a href="CPTs.html" title="class in &lt;Unnamed&gt;"><code>CPTs</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createDouble-java.lang.String-">createDouble</a></span>(java.lang.String&nbsp;doub)</code>
<div class="block">This function creates a <code>Double</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createEvent-java.lang.String-">createEvent</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">This methode create a new <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="Events.html" title="class in &lt;Unnamed&gt;">Events</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createEvents-java.util.List-">createEvents</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;events)</code>
<div class="block">The method create a new <a href="Events.html" title="class in &lt;Unnamed&gt;"><code>Events</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createEvidences-java.lang.String-">createEvidences</a></span>(java.lang.String&nbsp;evidences)</code>
<div class="block">This method create the <a href="Evidences.html" title="class in &lt;Unnamed&gt;"><code>Evidences</code></a> for the <a href="Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createNetwork-java.util.List-">createNetwork</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;txt)</code>
<div class="block">This method creates the network from the txt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createParents-java.lang.String-">createParents</a></span>(java.lang.String&nbsp;parents)</code>
<div class="block">This method creates the parents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="Probability.html" title="class in &lt;Unnamed&gt;">Probability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createProbability-java.lang.String-">createProbability</a></span>(java.lang.String&nbsp;probability)</code>
<div class="block">The function creates a new <a href="Probability.html" title="class in &lt;Unnamed&gt;"><code>Probability</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static <a href="Queries.html" title="class in &lt;Unnamed&gt;">Queries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createQueries-java.util.Iterator-">createQueries</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</code>
<div class="block">This functions creates the object <a href="Queries.html" title="class in &lt;Unnamed&gt;"><code>Queries</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static <a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createQuery-java.lang.String-">createQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">This functions creates a single <a href="Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static <a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createValue-java.lang.String-">createValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This function create one <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static <a href="Values.html" title="class in &lt;Unnamed&gt;">Values</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createValues-java.lang.String-">createValues</a></span>(java.lang.String&nbsp;values)</code>
<div class="block">This function creates the object <a href="Values.html" title="class in &lt;Unnamed&gt;"><code>Values</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createVariable-java.util.Iterator-">createVariable</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</code>
<div class="block">This method creates one <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static <a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TxtToObjects.html#createVariables-java.util.Iterator-">createVariables</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</code>
<div class="block">This method creates the <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a> of the <a href="Network.html" title="class in &lt;Unnamed&gt;"><code>Network</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dependentVariable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dependentVariable</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; dependentVariable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxtToObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxtToObjects</h4>
<pre>public&nbsp;TxtToObjects()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNetwork-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetwork</h4>
<pre>protected static&nbsp;<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;createNetwork(java.util.List&lt;java.lang.String&gt;&nbsp;txt)</pre>
<div class="block">This method creates the network from the txt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object <a href="Network.html" title="class in &lt;Unnamed&gt;"><code>Network</code></a></dd>
</dl>
</li>
</ul>
<a name="createProbability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProbability</h4>
<pre>protected static&nbsp;<a href="Probability.html" title="class in &lt;Unnamed&gt;">Probability</a>&nbsp;createProbability(java.lang.String&nbsp;probability)</pre>
<div class="block">The function creates a new <a href="Probability.html" title="class in &lt;Unnamed&gt;"><code>Probability</code></a>.
 The parameter must be of the form "true,true,true,0.95"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probability</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Probability.html" title="class in &lt;Unnamed&gt;"><code>Probability</code></a></dd>
</dl>
</li>
</ul>
<a name="createVariables-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariables</h4>
<pre>private static&nbsp;<a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;createVariables(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</pre>
<div class="block">This method creates the <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a> of the <a href="Network.html" title="class in &lt;Unnamed&gt;"><code>Network</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createVariable-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariable</h4>
<pre>private static&nbsp;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;createVariable(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</pre>
<div class="block">This method creates one <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
<a name="createValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValues</h4>
<pre>private static&nbsp;<a href="Values.html" title="class in &lt;Unnamed&gt;">Values</a>&nbsp;createValues(java.lang.String&nbsp;values)</pre>
<div class="block">This function creates the object <a href="Values.html" title="class in &lt;Unnamed&gt;"><code>Values</code></a>.
 The parameter must be of the form " set, noset, maybe".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Values.html" title="class in &lt;Unnamed&gt;"><code>Values</code></a></dd>
</dl>
</li>
</ul>
<a name="createValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>private static&nbsp;<a href="Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;createValue(java.lang.String&nbsp;value)</pre>
<div class="block">This function create one <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.
 The parameter must be of the form " set"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a></dd>
</dl>
</li>
</ul>
<a name="createParents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParents</h4>
<pre>private static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;createParents(java.lang.String&nbsp;parents)</pre>
<div class="block">This method creates the parents.
 The parameter must be of the form " none" or "A,B"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <code>String</code></dd>
</dl>
</li>
</ul>
<a name="createCPTs-java.util.Iterator-Values-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCPTs</h4>
<pre>private static&nbsp;<a href="CPTs.html" title="class in &lt;Unnamed&gt;">CPTs</a>&nbsp;createCPTs(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it,
                               <a href="Values.html" title="class in &lt;Unnamed&gt;">Values</a>&nbsp;values,
                               java.lang.String&nbsp;variableName)</pre>
<div class="block">This method creates the <a href="CPTs.html" title="class in &lt;Unnamed&gt;"><code>CPTs</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - </dd>
<dd><code>variableName</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="CPTs.html" title="class in &lt;Unnamed&gt;"><code>CPTs</code></a></dd>
</dl>
</li>
</ul>
<a name="createCPT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCPT</h4>
<pre>private static&nbsp;<a href="CPT.html" title="class in &lt;Unnamed&gt;">CPT</a>&nbsp;createCPT(java.lang.String&nbsp;cpt)</pre>
<div class="block">This function create one <a href="CPT.html" title="class in &lt;Unnamed&gt;"><code>CPT</code></a>.
 The parameter must be of the form "true,set,=go,0.25,=stay,0.7"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="CPT.html" title="class in &lt;Unnamed&gt;"><code>CPT</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createEvents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvents</h4>
<pre>private static&nbsp;<a href="Events.html" title="class in &lt;Unnamed&gt;">Events</a>&nbsp;createEvents(java.util.List&lt;java.lang.String&gt;&nbsp;events)</pre>
<div class="block">The method create a new <a href="Events.html" title="class in &lt;Unnamed&gt;"><code>Events</code></a>.
 The parameter must be of the form List: true,true,...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Events.html" title="class in &lt;Unnamed&gt;"><code>Events</code></a></dd>
</dl>
</li>
</ul>
<a name="createEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>private static&nbsp;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;createEvent(java.lang.String&nbsp;event)</pre>
<div class="block">This methode create a new <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.
 The parameter must be of the form "A=true"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a></dd>
</dl>
</li>
</ul>
<a name="createDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDouble</h4>
<pre>private static&nbsp;double&nbsp;createDouble(java.lang.String&nbsp;doub)</pre>
<div class="block">This function creates a <code>Double</code>.
 The parameter must be of the form "0.8".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doub</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the probability.</dd>
</dl>
</li>
</ul>
<a name="createQueries-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueries</h4>
<pre>private static&nbsp;<a href="Queries.html" title="class in &lt;Unnamed&gt;">Queries</a>&nbsp;createQueries(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</pre>
<div class="block">This functions creates the object <a href="Queries.html" title="class in &lt;Unnamed&gt;"><code>Queries</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Queries.html" title="class in &lt;Unnamed&gt;"><code>Queries</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>private static&nbsp;<a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;createQuery(java.lang.String&nbsp;query)</pre>
<div class="block">This functions creates a single <a href="Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>.
 The parameter must be of the form "P(C=run|B=set,A=true),1"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a></dd>
</dl>
</li>
</ul>
<a name="createEvidences-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEvidences</h4>
<pre>private static&nbsp;<a href="Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;createEvidences(java.lang.String&nbsp;evidences)</pre>
<div class="block">This method create the <a href="Evidences.html" title="class in &lt;Unnamed&gt;"><code>Evidences</code></a> for the <a href="Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>.
 The parameter must be of the forthis.getAlgorithm()m "A=true,B=true...".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidences</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Evidences.html" title="class in &lt;Unnamed&gt;"><code>Evidences</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxtToObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TxtScanner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Util.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TxtToObjects.html" target="_top">Frames</a></li>
<li><a href="TxtToObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
