<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>Util</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TxtToObjects.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UtilList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sam
 This class is a library for the implementation of the algorithms.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#calculateCartesianProduct-java.util.List-">calculateCartesianProduct</a></span>(java.util.List&lt;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;lists)</code>
<div class="block">This method do a Cartesian product for two given list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#calculateMarginalization-Network-Events-java.util.List-">calculateMarginalization</a></span>(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                        <a href="Events.html" title="class in &lt;Unnamed&gt;">Events</a>&nbsp;events,
                        java.util.List&lt;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;cartesianProduct)</code>
<div class="block">This method calculate the marginalization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#cartesianProduct-Variables-">cartesianProduct</a></span>(<a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;hiddenVariable)</code>
<div class="block">This method return the cartesian product of the given <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#createListEvent-java.lang.String-Values-">createListEvent</a></span>(java.lang.String&nbsp;name,
               <a href="Values.html" title="class in &lt;Unnamed&gt;">Values</a>&nbsp;values)</code>
<div class="block">For a given name and values, this function create a list of event composed
 by the name and the numerous values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#prepareInverseMarginalization-Network-Query-">prepareInverseMarginalization</a></span>(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                             <a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">This method prepare the inverse of the marginalization for the Algorithm 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#prepareMarginalization-Network-Query-">prepareMarginalization</a></span>(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                      <a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">This method prepare the marginalization for the Algorithm 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareMarginalization-Network-Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMarginalization</h4>
<pre>protected static&nbsp;double&nbsp;prepareMarginalization(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                                               <a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</pre>
<div class="block">This method prepare the marginalization for the Algorithm 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - </dd>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the marginalization</dd>
</dl>
</li>
</ul>
<a name="prepareInverseMarginalization-Network-Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareInverseMarginalization</h4>
<pre>protected static&nbsp;double&nbsp;prepareInverseMarginalization(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                                                      <a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</pre>
<div class="block">This method prepare the inverse of the marginalization for the Algorithm 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - </dd>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the marginalization</dd>
</dl>
</li>
</ul>
<a name="cartesianProduct-Variables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartesianProduct</h4>
<pre>protected static&nbsp;java.util.List&lt;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;cartesianProduct(<a href="Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;hiddenVariable)</pre>
<div class="block">This method return the cartesian product of the given <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hiddenVariable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of a list of <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateMarginalization-Network-Events-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMarginalization</h4>
<pre>private static&nbsp;double&nbsp;calculateMarginalization(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                                               <a href="Events.html" title="class in &lt;Unnamed&gt;">Events</a>&nbsp;events,
                                               java.util.List&lt;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;cartesianProduct)</pre>
<div class="block">This method calculate the marginalization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - </dd>
<dd><code>events</code> - </dd>
<dd><code>cartesianProduct</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the marginalization</dd>
</dl>
</li>
</ul>
<a name="calculateCartesianProduct-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCartesianProduct</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;calculateCartesianProduct(java.util.List&lt;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;lists)</pre>
<div class="block">This method do a Cartesian product for two given list.
 This method is implemented from: 
 https://stackoverflow.com/questions/714108/cartesian-product-of-arbitrary-sets-in-java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lists</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the Cartesian product.</dd>
</dl>
</li>
</ul>
<a name="createListEvent-java.lang.String-Values-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createListEvent</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;createListEvent(java.lang.String&nbsp;name,
                                                     <a href="Values.html" title="class in &lt;Unnamed&gt;">Values</a>&nbsp;values)</pre>
<div class="block">For a given name and values, this function create a list of event composed
 by the name and the numerous values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TxtToObjects.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UtilList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
