<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>Variables</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variables";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VariableComparatorAlgorithm3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WrongTxt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Variables" class="title">Class Variables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Variables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Variables</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sam
 This class represents the object <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#variables">variables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Variables.html#Variables-java.util.Set-">Variables</a></span>(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;variables)</code>
<div class="block">Constructor for <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#calculateProbability-java.util.List-">calculateProbability</a></span>(java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;events)</code>
<div class="block">This method calculates the probability for a given list of <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#createFactor-Evidences-Variable-">createFactor</a></span>(<a href="Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
            <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This functions creates a new <a href="Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#createFactors-Query-">createFactors</a></span>(<a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">Given the query, this method creates all the <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#deleteIrrelevant-java.util.Set-">deleteIrrelevant</a></span>(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;all)</code>
<div class="block">This method delete from the network all the irrelevant <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> of the query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#findVariableByName-java.lang.String-">findVariableByName</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">This function return the variable given the variable name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#findVariablesByNames-java.util.Set-">findVariablesByNames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;variablesNames)</code>
<div class="block">This method find the variables given the names of the variables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#getAncestor-java.util.Set-Variable-">getAncestor</a></span>(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;ancestors,
           <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">For a given variable, this function computes all this ancestor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#getChild-Variable-">getChild</a></span>(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method return the child of a <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#getFactorVariable-Evidences-Variable-">getFactorVariable</a></span>(<a href="Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
                 <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This function return a <code>Set</code> of <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> which must be the <a href="Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a> <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#getInverse-java.util.Set-">getInverse</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Given a set of <code>String</code> including <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a> names, this function computes
 the inverse of the set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#getNeighbor-java.util.Set-Variable-">getNeighbor</a></span>(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;descendant,
           <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">Assuming the number of neighbor in our case is the number of descendant child.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#getOther-Events-">getOther</a></span>(<a href="Events.html" title="class in &lt;Unnamed&gt;">Events</a>&nbsp;events)</code>
<div class="block">This method return all the different variables from the passing events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Variables.html#setVariables-java.util.Set-">setVariables</a></span>(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt; variables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variables-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variables</h4>
<pre>public&nbsp;Variables(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;variables)</pre>
<div class="block">Constructor for <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOther-Events-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;getOther(<a href="Events.html" title="class in &lt;Unnamed&gt;">Events</a>&nbsp;events)</pre>
<div class="block">This method return all the different variables from the passing events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
<a name="findVariableByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariableByName</h4>
<pre>protected&nbsp;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;findVariableByName(java.lang.String&nbsp;variableName)</pre>
<div class="block">This function return the variable given the variable name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Variable.</dd>
</dl>
</li>
</ul>
<a name="findVariablesByNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariablesByNames</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;findVariablesByNames(java.util.Set&lt;java.lang.String&gt;&nbsp;variablesNames)</pre>
<div class="block">This method find the variables given the names of the variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variablesNames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of variables</dd>
</dl>
</li>
</ul>
<a name="calculateProbability-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProbability</h4>
<pre>protected&nbsp;double&nbsp;calculateProbability(java.util.List&lt;<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;events)</pre>
<div class="block">This method calculates the probability for a given list of <a href="Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
</dl>
</li>
</ul>
<a name="deleteIrrelevant-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIrrelevant</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;deleteIrrelevant(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;all)</pre>
<div class="block">This method delete from the network all the irrelevant <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> of the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the deleted <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
<a name="createFactors-Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactors</h4>
<pre>protected&nbsp;<a href="Factors.html" title="class in &lt;Unnamed&gt;">Factors</a>&nbsp;createFactors(<a href="Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</pre>
<div class="block">Given the query, this method creates all the <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object <a href="Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a></dd>
</dl>
</li>
</ul>
<a name="getNeighbor-java.util.Set-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>protected&nbsp;void&nbsp;getNeighbor(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;descendant,
                           <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</pre>
<div class="block">Assuming the number of neighbor in our case is the number of descendant child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - </dd>
</dl>
</li>
</ul>
<a name="getAncestor-java.util.Set-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestor</h4>
<pre>private&nbsp;void&nbsp;getAncestor(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;ancestors,
                         <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</pre>
<div class="block">For a given variable, this function computes all this ancestor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ancestors</code> - </dd>
<dd><code>variable</code> - </dd>
</dl>
</li>
</ul>
<a name="getChild-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;getChild(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</pre>
<div class="block">This method return the child of a <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
<a name="getInverse-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;getInverse(java.util.Set&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Given a set of <code>String</code> including <a href="Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a> names, this function computes
 the inverse of the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Set</code> of <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
<a name="createFactor-Evidences-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactor</h4>
<pre>private&nbsp;<a href="Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;createFactor(<a href="Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
                            <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</pre>
<div class="block">This functions creates a new <a href="Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidences</code> - </dd>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a></dd>
</dl>
</li>
</ul>
<a name="getFactorVariable-Evidences-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorVariable</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;getFactorVariable(<a href="Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
                                                  <a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</pre>
<div class="block">This function return a <code>Set</code> of <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> which must be the <a href="Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a> <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.
 Can't return a null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidences</code> - </dd>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <a href="Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;getVariables()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variables</dd>
</dl>
</li>
</ul>
<a name="setVariables-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(java.util.Set&lt;<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;variables)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - the variables to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VariableComparatorAlgorithm3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WrongTxt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
