<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>Uses of Class Event</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Event" class="title">Uses of Class<br>Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#query">query</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Events.</span><code><span class="memberNameLink"><a href="../Events.html#events">events</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxtToObjects.</span><code><span class="memberNameLink"><a href="../TxtToObjects.html#createEvent-java.lang.String-">createEvent</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">This methode create a new <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Events.</span><code><span class="memberNameLink"><a href="../Events.html#getDynamicEvent--">getDynamicEvent</a></span>()</code>
<div class="block">This method return the dynamic event of the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../Util.html#calculateCartesianProduct-java.util.List-">calculateCartesianProduct</a></span>(java.util.List&lt;java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;lists)</code>
<div class="block">This method do a Cartesian product for two given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../Util.html#cartesianProduct-Variables-">cartesianProduct</a></span>(<a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;hiddenVariable)</code>
<div class="block">This method return the cartesian product of the given <a href="../Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../Util.html#createListEvent-java.lang.String-Values-">createListEvent</a></span>(java.lang.String&nbsp;name,
               <a href="../Values.html" title="class in &lt;Unnamed&gt;">Values</a>&nbsp;values)</code>
<div class="block">For a given name and values, this function create a list of event composed
 by the name and the numerous values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Events.</span><code><span class="memberNameLink"><a href="../Events.html#getEvents--">getEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Probability.</span><code><span class="memberNameLink"><a href="../Probability.html#getOtherEvents-java.lang.String-">getOtherEvents</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Given a variable name, this method return all the other event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CPT.</span><code><span class="memberNameLink"><a href="../CPT.html#getStable--">getStable</a></span>()</code>
<div class="block">This method returns all the stable <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#matchParent-java.util.List-">matchParent</a></span>(java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;events)</code>
<div class="block">For a given list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>, this function returns a list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>
 which are matched with the parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../Util.html#calculateCartesianProduct-java.util.List-">calculateCartesianProduct</a></span>(java.util.List&lt;java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;lists)</code>
<div class="block">This method do a Cartesian product for two given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../Util.html#calculateMarginalization-Network-Events-java.util.List-">calculateMarginalization</a></span>(<a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                        <a href="../Events.html" title="class in &lt;Unnamed&gt;">Events</a>&nbsp;events,
                        java.util.List&lt;java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&gt;&nbsp;cartesianProduct)</code>
<div class="block">This method calculate the marginalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#calculateProbability-java.util.List-">calculateProbability</a></span>(java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;events)</code>
<div class="block">This method calculates the probability for a given list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">Factor.</span><code><span class="memberNameLink"><a href="../Factor.html#getMatch-java.util.List-">getMatch</a></span>(java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;events)</code>
<div class="block">Given a list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>, this function returns the double corresponding to the
 <a href="../Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a> of the events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">CPTs.</span><code><span class="memberNameLink"><a href="../CPTs.html#getProbability-Value-java.util.List-">getProbability</a></span>(<a href="../Value.html" title="class in &lt;Unnamed&gt;">Value</a>&nbsp;value,
              java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;parentsValues)</code>
<div class="block">This function return the probability of the next query:
 Given the value of the stable event and the value of the dynamic event, 
 we can assume that there is only one match, and then only one probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Events.</span><code><span class="memberNameLink"><a href="../Events.html#isIncluded-java.util.List-">isIncluded</a></span>(java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;listEvent)</code>
<div class="block">This method tests if the list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a> that we pass as a parameter is include 
 into this set of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#matchParent-java.util.List-">matchParent</a></span>(java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;events)</code>
<div class="block">For a given list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>, this function returns a list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>
 which are matched with the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CPT.</span><code><span class="memberNameLink"><a href="../CPT.html#matchStaticEvent-java.util.List-">matchStaticEvent</a></span>(java.util.List&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;parentsValues)</code>
<div class="block">This function test if the the given list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a> which include <a href="../Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>
 of the parents are the same that the static/stable <a href="../Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Query.html#Query-Event-Evidences-char-">Query</a></span>(<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;query,
     <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
     char&nbsp;algorithm)</code>
<div class="block">Constructor for the <a href="../Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>, all the fields are required.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Events.html#Events-java.util.Set-">Events</a></span>(java.util.Set&lt;<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&gt;&nbsp;events)</code>
<div class="block">Constructor for <a href="../Events.html" title="class in &lt;Unnamed&gt;"><code>Events</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
