<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>Uses of Class Evidences</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Evidences";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Evidences.html" target="_top">Frames</a></li>
<li><a href="Evidences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Evidences" class="title">Uses of Class<br>Evidences</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#evidences">evidences</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxtToObjects.</span><code><span class="memberNameLink"><a href="../TxtToObjects.html#createEvidences-java.lang.String-">createEvidences</a></span>(java.lang.String&nbsp;evidences)</code>
<div class="block">This method create the <a href="../Evidences.html" title="class in &lt;Unnamed&gt;"><code>Evidences</code></a> for the <a href="../Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../Query.html#getEvidences--">getEvidences</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#createFactor-Evidences-Variable-">createFactor</a></span>(<a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
            <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This functions creates a new <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getFactorVariable-Evidences-Variable-">getFactorVariable</a></span>(<a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
                 <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This function return a <code>Set</code> of <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> which must be the <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a> <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Probability.</span><code><span class="memberNameLink"><a href="../Probability.html#match-Evidences-">match</a></span>(<a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences)</code>
<div class="block">This function check if the evidences match with this probability.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Query.html#Query-Event-Evidences-char-">Query</a></span>(<a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;query,
     <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
     char&nbsp;algorithm)</code>
<div class="block">Constructor for the <a href="../Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>, all the fields are required.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Evidences.html" target="_top">Frames</a></li>
<li><a href="Evidences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
