<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>Uses of Class Factor</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Factor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Factor.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Factor.html" target="_top">Frames</a></li>
<li><a href="Factor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Factor" class="title">Uses of Class<br>Factor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#factors">factors</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#createFactor-Evidences-Variable-">createFactor</a></span>(<a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
            <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This functions creates a new <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#eliminate-Factor-Variable-">eliminate</a></span>(<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;factor,
         <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This function eliminate the variable from the factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factor.</span><code><span class="memberNameLink"><a href="../Factor.html#join-Factor-">join</a></span>(<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;fac)</code>
<div class="block">This function join two factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#unionAll-java.util.List-Variable-">unionAll</a></span>(java.util.List&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors,
        <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method make the union of all the factors including the same variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#getFactors--">getFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#match-Variable-">match</a></span>(<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method return all the factor included the variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FactorComparator.</span><code><span class="memberNameLink"><a href="../FactorComparator.html#compare-Factor-Factor-">compare</a></span>(<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;o1,
       <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;o2)</code>
<div class="block">This function compare two factor as the next way:
 the size of the <a href="../Probability.html" title="class in &lt;Unnamed&gt;"><code>Probability</code></a> of the two factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#eliminate-Factor-Variable-">eliminate</a></span>(<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;factor,
         <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This function eliminate the variable from the factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factor.</span><code><span class="memberNameLink"><a href="../Factor.html#join-Factor-">join</a></span>(<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;fac)</code>
<div class="block">This function join two factors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#unionAll-java.util.List-Variable-">unionAll</a></span>(java.util.List&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors,
        <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method make the union of all the factors including the same variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Factors.html#Factors-java.util.Set-Variables-Variables-Query-">Factors</a></span>(java.util.Set&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors2,
       <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;variableFactors,
       <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;variables,
       <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">Constructor for <a href="../Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Factor.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Factor.html" target="_top">Frames</a></li>
<li><a href="Factor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
