<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>Uses of Class Query</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Query";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Query.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Query" class="title">Uses of Class<br>Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#query">query</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queries.</span><code><span class="memberNameLink"><a href="../Queries.html#queries">queries</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxtToObjects.</span><code><span class="memberNameLink"><a href="../TxtToObjects.html#createQuery-java.lang.String-">createQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">This functions creates a single <a href="../Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queries.</span><code><span class="memberNameLink"><a href="../Queries.html#getQueries--">getQueries</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../Algorithms.html#algorithm1-Network-Query-">algorithm1</a></span>(<a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
          <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">This function implements the steps of the algorithm 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../Algorithms.html#algorithm2-Network-Query-">algorithm2</a></span>(<a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
          <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">This function implements the algorithm Variable elimination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Algorithms.</span><code><span class="memberNameLink"><a href="../Algorithms.html#algorithm3-Network-Query-">algorithm3</a></span>(<a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
          <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">This function implements the algorithm Variable elimination with ordering the factos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RunQuery.</span><code><span class="memberNameLink"><a href="../RunQuery.html#create_answer-Network-Query-">create_answer</a></span>(<a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
             <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">This function divide the query into their algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#createFactors-Query-">createFactors</a></span>(<a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">Given the query, this method creates all the <a href="../Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../Util.html#prepareInverseMarginalization-Network-Query-">prepareInverseMarginalization</a></span>(<a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                             <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">This method prepare the inverse of the marginalization for the Algorithm 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../Util.html#prepareMarginalization-Network-Query-">prepareMarginalization</a></span>(<a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network,
                      <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">This method prepare the marginalization for the Algorithm 1.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Factors.html#Factors-java.util.Set-Variables-Variables-Query-">Factors</a></span>(java.util.Set&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors2,
       <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;variableFactors,
       <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a>&nbsp;variables,
       <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&nbsp;query)</code>
<div class="block">Constructor for <a href="../Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Queries.html#Queries-java.util.Set-">Queries</a></span>(java.util.Set&lt;<a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a>&gt;&nbsp;queries)</code>
<div class="block">Constructor for <a href="../Queries.html" title="class in &lt;Unnamed&gt;"><code>Queries</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Query.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
