<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>Uses of Class Variable</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Variable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Variable.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Variable" class="title">Uses of Class<br>Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factor.</span><code><span class="memberNameLink"><a href="../Factor.html#variables">variables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#variables">variables</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxtToObjects.</span><code><span class="memberNameLink"><a href="../TxtToObjects.html#createVariable-java.util.Iterator-">createVariable</a></span>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</code>
<div class="block">This method creates one <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#findVariableByName-java.lang.String-">findVariableByName</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">This function return the variable given the variable name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#deleteIrrelevant-java.util.Set-">deleteIrrelevant</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;all)</code>
<div class="block">This method delete from the network all the irrelevant <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#findVariablesByNames-java.util.Set-">findVariablesByNames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;variablesNames)</code>
<div class="block">This method find the variables given the names of the variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getChild-Variable-">getChild</a></span>(<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method return the child of a <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getFactorVariable-Evidences-Variable-">getFactorVariable</a></span>(<a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
                 <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This function return a <code>Set</code> of <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> which must be the <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a> <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#getHiddenVariable-boolean-">getHiddenVariable</a></span>(boolean&nbsp;flag)</code>
<div class="block">This method return the list of the hidden variables of the <a href="../Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getInverse-java.util.Set-">getInverse</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Given a set of <code>String</code> including <a href="../Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a> names, this function computes
 the inverse of the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getOther-Events-">getOther</a></span>(<a href="../Events.html" title="class in &lt;Unnamed&gt;">Events</a>&nbsp;events)</code>
<div class="block">This method return all the different variables from the passing events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#getRemainingVariable-boolean-">getRemainingVariable</a></span>(boolean&nbsp;flag)</code>
<div class="block">This method return the list of the remaining variables of the <a href="../Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factor.</span><code><span class="memberNameLink"><a href="../Factor.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VariableComparatorAlgorithm2.</span><code><span class="memberNameLink"><a href="../VariableComparatorAlgorithm2.html#compare-Variable-Variable-">compare</a></span>(<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;o1,
       <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;o2)</code>
<div class="block">The method compare by alphabetical order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VariableComparatorAlgorithm3.</span><code><span class="memberNameLink"><a href="../VariableComparatorAlgorithm3.html#compare-Variable-Variable-">compare</a></span>(<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;o1,
       <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;o2)</code>
<div class="block">The method compare using the next ordering:
 Eliminate the variable which have the smallest neighbor possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#createFactor-Evidences-Variable-">createFactor</a></span>(<a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
            <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This functions creates a new <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#eliminate-Factor-Variable-">eliminate</a></span>(<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&nbsp;factor,
         <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This function eliminate the variable from the factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getAncestor-java.util.Set-Variable-">getAncestor</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;ancestors,
           <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">For a given variable, this function computes all this ancestor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getChild-Variable-">getChild</a></span>(<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method return the child of a <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getFactorVariable-Evidences-Variable-">getFactorVariable</a></span>(<a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a>&nbsp;evidences,
                 <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This function return a <code>Set</code> of <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> which must be the <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a> <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getNeighbor-java.util.Set-Variable-">getNeighbor</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;descendant,
           <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">Assuming the number of neighbor in our case is the number of descendant child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#match-Variable-">match</a></span>(<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method return all the factor included the variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factors.</span><code><span class="memberNameLink"><a href="../Factors.html#unionAll-java.util.List-Variable-">unionAll</a></span>(java.util.List&lt;<a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a>&gt;&nbsp;factors,
        <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">This method make the union of all the factors including the same variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#deleteIrrelevant-java.util.Set-">deleteIrrelevant</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;all)</code>
<div class="block">This method delete from the network all the irrelevant <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getAncestor-java.util.Set-Variable-">getAncestor</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;ancestors,
           <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">For a given variable, this function computes all this ancestor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#getNeighbor-java.util.Set-Variable-">getNeighbor</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;descendant,
           <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;variable)</code>
<div class="block">Assuming the number of neighbor in our case is the number of descendant child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variables.</span><code><span class="memberNameLink"><a href="../Variables.html#setVariables-java.util.Set-">setVariables</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Factor.html#Factor-java.util.Set-java.util.Set-">Factor</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;variables,
      java.util.Set&lt;<a href="../Probability.html" title="class in &lt;Unnamed&gt;">Probability</a>&gt;&nbsp;probability)</code>
<div class="block">Constructor for the object <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Variables.html#Variables-java.util.Set-">Variables</a></span>(java.util.Set&lt;<a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&gt;&nbsp;variables)</code>
<div class="block">Constructor for <a href="../Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Variable.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
