<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Util.html#calculateCartesianProduct-java.util.List-">calculateCartesianProduct(List&lt;List&lt;Event&gt;&gt;)</a></span> - Static method in class <a href="../Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">This method do a Cartesian product for two given list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util.html#calculateMarginalization-Network-Events-java.util.List-">calculateMarginalization(Network, Events, List&lt;List&lt;Event&gt;&gt;)</a></span> - Static method in class <a href="../Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">This method calculate the marginalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#calculateProbability-java.util.List-">calculateProbability(List&lt;Event&gt;)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">This method calculates the probability for a given list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Util.html#cartesianProduct-Variables-">cartesianProduct(Variables)</a></span> - Static method in class <a href="../Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">This method return the cartesian product of the given <a href="../Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactorComparator.html#compare-Factor-Factor-">compare(Factor, Factor)</a></span> - Method in class <a href="../FactorComparator.html" title="class in &lt;Unnamed&gt;">FactorComparator</a></dt>
<dd>
<div class="block">This function compare two factor as the next way:
 the size of the <a href="../Probability.html" title="class in &lt;Unnamed&gt;"><code>Probability</code></a> of the two factors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VariableComparatorAlgorithm2.html#compare-Variable-Variable-">compare(Variable, Variable)</a></span> - Method in class <a href="../VariableComparatorAlgorithm2.html" title="class in &lt;Unnamed&gt;">VariableComparatorAlgorithm2</a></dt>
<dd>
<div class="block">The method compare by alphabetical order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VariableComparatorAlgorithm3.html#compare-Variable-Variable-">compare(Variable, Variable)</a></span> - Method in class <a href="../VariableComparatorAlgorithm3.html" title="class in &lt;Unnamed&gt;">VariableComparatorAlgorithm3</a></dt>
<dd>
<div class="block">The method compare using the next ordering:
 Eliminate the variable which have the smallest neighbor possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UtilList.html#concatenateItemWithlist-java.util.List-T-">concatenateItemWithlist(List&lt;T&gt;, T)</a></span> - Static method in class <a href="../UtilList.html" title="class in &lt;Unnamed&gt;">UtilList</a></dt>
<dd>
<div class="block">This method concatenate a lists and one item into a new list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UtilList.html#concatenateItemWithSet-java.util.Set-T-">concatenateItemWithSet(Set&lt;T&gt;, T)</a></span> - Static method in class <a href="../UtilList.html" title="class in &lt;Unnamed&gt;">UtilList</a></dt>
<dd>
<div class="block">This method concatenate a lists and one item into a new list.</div>
</dd>
<dt><a href="../CPT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CPT</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPT.html#CPT-java.util.Set-">CPT(Set&lt;Probability&gt;)</a></span> - Constructor for class <a href="../CPT.html" title="class in &lt;Unnamed&gt;">CPT</a></dt>
<dd>
<div class="block">Constructor for the <a href="../CPT.html" title="class in &lt;Unnamed&gt;"><code>CPT</code></a>.</div>
</dd>
<dt><a href="../CPTs.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CPTs</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPTs.html#CPTs-java.util.Set-">CPTs(Set&lt;CPT&gt;)</a></span> - Constructor for class <a href="../CPTs.html" title="class in &lt;Unnamed&gt;">CPTs</a></dt>
<dd>
<div class="block">Constructor for <a href="../CPTs.html" title="class in &lt;Unnamed&gt;"><code>CPTs</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPTs.html#cpts">cpts</a></span> - Variable in class <a href="../CPTs.html" title="class in &lt;Unnamed&gt;">CPTs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#cpts">cpts</a></span> - Variable in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RunQuery.html#create_answer-Network-Query-">create_answer(Network, Query)</a></span> - Static method in class <a href="../RunQuery.html" title="class in &lt;Unnamed&gt;">RunQuery</a></dt>
<dd>
<div class="block">This function divide the query into their algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createCPT-java.lang.String-">createCPT(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This function create one <a href="../CPT.html" title="class in &lt;Unnamed&gt;"><code>CPT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createCPTs-java.util.Iterator-Values-java.lang.String-">createCPTs(Iterator&lt;String&gt;, Values, String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This method creates the <a href="../CPTs.html" title="class in &lt;Unnamed&gt;"><code>CPTs</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createDouble-java.lang.String-">createDouble(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This function creates a <code>Double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createEvent-java.lang.String-">createEvent(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This methode create a new <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createEvents-java.util.List-">createEvents(List&lt;String&gt;)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">The method create a new <a href="../Events.html" title="class in &lt;Unnamed&gt;"><code>Events</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createEvidences-java.lang.String-">createEvidences(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This method create the <a href="../Evidences.html" title="class in &lt;Unnamed&gt;"><code>Evidences</code></a> for the <a href="../Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#createFactor-Evidences-Variable-">createFactor(Evidences, Variable)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">This functions creates a new <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#createFactors-Query-">createFactors(Query)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">Given the query, this method creates all the <a href="../Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util.html#createListEvent-java.lang.String-Values-">createListEvent(String, Values)</a></span> - Static method in class <a href="../Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">For a given name and values, this function create a list of event composed
 by the name and the numerous values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createNetwork-java.util.List-">createNetwork(List&lt;String&gt;)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This method creates the network from the txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createParents-java.lang.String-">createParents(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This method creates the parents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createProbability-java.lang.String-">createProbability(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">The function creates a new <a href="../Probability.html" title="class in &lt;Unnamed&gt;"><code>Probability</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createQueries-java.util.Iterator-">createQueries(Iterator&lt;String&gt;)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This functions creates the object <a href="../Queries.html" title="class in &lt;Unnamed&gt;"><code>Queries</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createQuery-java.lang.String-">createQuery(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This functions creates a single <a href="../Query.html" title="class in &lt;Unnamed&gt;"><code>Query</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createValue-java.lang.String-">createValue(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This function create one <a href="../Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createValues-java.lang.String-">createValues(String)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This function creates the object <a href="../Values.html" title="class in &lt;Unnamed&gt;"><code>Values</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createVariable-java.util.Iterator-">createVariable(Iterator&lt;String&gt;)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This method creates one <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TxtToObjects.html#createVariables-java.util.Iterator-">createVariables(Iterator&lt;String&gt;)</a></span> - Static method in class <a href="../TxtToObjects.html" title="class in &lt;Unnamed&gt;">TxtToObjects</a></dt>
<dd>
<div class="block">This method creates the <a href="../Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a> of the <a href="../Network.html" title="class in &lt;Unnamed&gt;"><code>Network</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
