<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Query.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getAllVariableName--">getAllVariableName()</a></span> - Method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>
<div class="block">This method return all the <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#getAncestor-java.util.Set-Variable-">getAncestor(Set&lt;Variable&gt;, Variable)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">For a given variable, this function computes all this ancestor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#getChild-Variable-">getChild(Variable)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">This method return the child of a <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPTs.html#getCpts--">getCpts()</a></span> - Method in class <a href="../CPTs.html" title="class in &lt;Unnamed&gt;">CPTs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#getCpts--">getCpts()</a></span> - Method in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Events.html#getDynamicEvent--">getDynamicEvent()</a></span> - Method in class <a href="../Events.html" title="class in &lt;Unnamed&gt;">Events</a></dt>
<dd>
<div class="block">This method return the dynamic event of the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Events.html#getEvents--">getEvents()</a></span> - Method in class <a href="../Events.html" title="class in &lt;Unnamed&gt;">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Evidences.html#getEvents--">getEvents()</a></span> - Method in class <a href="../Evidences.html" title="class in &lt;Unnamed&gt;">Evidences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Probability.html#getEvents--">getEvents()</a></span> - Method in class <a href="../Probability.html" title="class in &lt;Unnamed&gt;">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getEvidences--">getEvidences()</a></span> - Method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factors.html#getFactors--">getFactors()</a></span> - Method in class <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#getFactorVariable-Evidences-Variable-">getFactorVariable(Evidences, Variable)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">This function return a <code>Set</code> of <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> which must be the <a href="../Factor.html" title="class in &lt;Unnamed&gt;"><code>Factor</code></a> <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factor.html#getFinalProbability-Value-">getFinalProbability(Value)</a></span> - Method in class <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></dt>
<dd>
<div class="block">This function return the final probability given the value of the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Values.html#getHidden--">getHidden()</a></span> - Method in class <a href="../Values.html" title="class in &lt;Unnamed&gt;">Values</a></dt>
<dd>
<div class="block">This function returns the hidden value between all the values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factors.html#getHiddenVariable-boolean-">getHiddenVariable(boolean)</a></span> - Method in class <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></dt>
<dd>
<div class="block">This method return the list of the hidden variables of the <a href="../Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network.html#getInstance-Variables-Queries-">getInstance(Variables, Queries)</a></span> - Static method in class <a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>
<div class="block">This static method comes from the singleton implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#getInverse-java.util.Set-">getInverse(Set&lt;String&gt;)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">Given a set of <code>String</code> including <a href="../Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a> names, this function computes
 the inverse of the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factor.html#getMatch-java.util.List-">getMatch(List&lt;Event&gt;)</a></span> - Method in class <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></dt>
<dd>
<div class="block">Given a list of <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>, this function returns the double corresponding to the
 <a href="../Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a> of the events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#getName--">getName()</a></span> - Method in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#getNeighbor-java.util.Set-Variable-">getNeighbor(Set&lt;Variable&gt;, Variable)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">Assuming the number of neighbor in our case is the number of descendant child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#getOther-Events-">getOther(Events)</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">This method return all the different variables from the passing events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Probability.html#getOtherEvents-java.lang.String-">getOtherEvents(String)</a></span> - Method in class <a href="../Probability.html" title="class in &lt;Unnamed&gt;">Probability</a></dt>
<dd>
<div class="block">Given a variable name, this method return all the other event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#getParents--">getParents()</a></span> - Method in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPT.html#getProbability-Value-">getProbability(Value)</a></span> - Method in class <a href="../CPT.html" title="class in &lt;Unnamed&gt;">CPT</a></dt>
<dd>
<div class="block">This method return the probability of the table for a given <a href="../Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPTs.html#getProbability-Value-java.util.List-">getProbability(Value, List&lt;Event&gt;)</a></span> - Method in class <a href="../CPTs.html" title="class in &lt;Unnamed&gt;">CPTs</a></dt>
<dd>
<div class="block">This function return the probability of the next query:
 Given the value of the stable event and the value of the dynamic event, 
 we can assume that there is only one match, and then only one probability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factor.html#getProbability--">getProbability()</a></span> - Method in class <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Probability.html#getProbability--">getProbability()</a></span> - Method in class <a href="../Probability.html" title="class in &lt;Unnamed&gt;">Probability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPTs.html#getProbabilityAloneSoldier-Value-">getProbabilityAloneSoldier(Value)</a></span> - Method in class <a href="../CPTs.html" title="class in &lt;Unnamed&gt;">CPTs</a></dt>
<dd>
<div class="block">Assuming there is only one table since the <a href="../Variable.html" title="class in &lt;Unnamed&gt;"><code>Variable</code></a> is without parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network.html#getQueries--">getQueries()</a></span> - Method in class <a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Queries.html#getQueries--">getQueries()</a></span> - Method in class <a href="../Queries.html" title="class in &lt;Unnamed&gt;">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factors.html#getQuery--">getQuery()</a></span> - Method in class <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Query.html#getQuery--">getQuery()</a></span> - Method in class <a href="../Query.html" title="class in &lt;Unnamed&gt;">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factors.html#getRemainingVariable-boolean-">getRemainingVariable(boolean)</a></span> - Method in class <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></dt>
<dd>
<div class="block">This method return the list of the remaining variables of the <a href="../Factors.html" title="class in &lt;Unnamed&gt;"><code>Factors</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPT.html#getStable--">getStable()</a></span> - Method in class <a href="../CPT.html" title="class in &lt;Unnamed&gt;">CPT</a></dt>
<dd>
<div class="block">This method returns all the stable <a href="../Event.html" title="class in &lt;Unnamed&gt;"><code>Event</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPT.html#getSum--">getSum()</a></span> - Method in class <a href="../CPT.html" title="class in &lt;Unnamed&gt;">CPT</a></dt>
<dd>
<div class="block">This function returns the sum of all the probability of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPT.html#getTable--">getTable()</a></span> - Method in class <a href="../CPT.html" title="class in &lt;Unnamed&gt;">CPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Event.html#getValue--">getValue()</a></span> - Method in class <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Value.html#getValue--">getValue()</a></span> - Method in class <a href="../Value.html" title="class in &lt;Unnamed&gt;">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Values.html#getValues--">getValues()</a></span> - Method in class <a href="../Values.html" title="class in &lt;Unnamed&gt;">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#getValues--">getValues()</a></span> - Method in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Event.html#getVariable--">getVariable()</a></span> - Method in class <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factors.html#getVariableFactors--">getVariableFactors()</a></span> - Method in class <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factor.html#getVariables--">getVariables()</a></span> - Method in class <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factors.html#getVariables--">getVariables()</a></span> - Method in class <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network.html#getVariables--">getVariables()</a></span> - Method in class <a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VariableComparatorAlgorithm3.html#getVariables--">getVariables()</a></span> - Method in class <a href="../VariableComparatorAlgorithm3.html" title="class in &lt;Unnamed&gt;">VariableComparatorAlgorithm3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#getVariables--">getVariables()</a></span> - Method in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
