<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 11:03:24 IST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Event.html#value">value</a></span> - Variable in class <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Value.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Value</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Value.html#Value-java.lang.String-">Value(String)</a></span> - Constructor for class <a href="../Value.html" title="class in &lt;Unnamed&gt;">Value</a></dt>
<dd>
<div class="block">Constructor for the <a href="../Value.html" title="class in &lt;Unnamed&gt;"><code>Value</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Value.html#value">value</a></span> - Variable in class <a href="../Value.html" title="class in &lt;Unnamed&gt;">Value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Values.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Values</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Values.html#Values-java.util.Set-">Values(Set&lt;Value&gt;)</a></span> - Constructor for class <a href="../Values.html" title="class in &lt;Unnamed&gt;">Values</a></dt>
<dd>
<div class="block">Constructor, all fields are required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Values.html#values">values</a></span> - Variable in class <a href="../Values.html" title="class in &lt;Unnamed&gt;">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#values">values</a></span> - Variable in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Event.html#variable">variable</a></span> - Variable in class <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Variable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Variable</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#Variable-java.lang.String-Values-java.util.Set-CPTs-">Variable(String, Values, Set&lt;String&gt;, CPTs)</a></span> - Constructor for class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>
<div class="block">Constructor for a variable, all the fields are required.</div>
</dd>
<dt><a href="../VariableComparatorAlgorithm2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VariableComparatorAlgorithm2</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VariableComparatorAlgorithm2.html#VariableComparatorAlgorithm2--">VariableComparatorAlgorithm2()</a></span> - Constructor for class <a href="../VariableComparatorAlgorithm2.html" title="class in &lt;Unnamed&gt;">VariableComparatorAlgorithm2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VariableComparatorAlgorithm3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VariableComparatorAlgorithm3</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VariableComparatorAlgorithm3.html#VariableComparatorAlgorithm3-Variables-">VariableComparatorAlgorithm3(Variables)</a></span> - Constructor for class <a href="../VariableComparatorAlgorithm3.html" title="class in &lt;Unnamed&gt;">VariableComparatorAlgorithm3</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factors.html#variableFactors">variableFactors</a></span> - Variable in class <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factor.html#variables">variables</a></span> - Variable in class <a href="../Factor.html" title="class in &lt;Unnamed&gt;">Factor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factors.html#variables">variables</a></span> - Variable in class <a href="../Factors.html" title="class in &lt;Unnamed&gt;">Factors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network.html#variables">variables</a></span> - Variable in class <a href="../Network.html" title="class in &lt;Unnamed&gt;">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VariableComparatorAlgorithm3.html#variables">variables</a></span> - Variable in class <a href="../VariableComparatorAlgorithm3.html" title="class in &lt;Unnamed&gt;">VariableComparatorAlgorithm3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Variables.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Variables</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#Variables-java.util.Set-">Variables(Set&lt;Variable&gt;)</a></span> - Constructor for class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>
<div class="block">Constructor for <a href="../Variables.html" title="class in &lt;Unnamed&gt;"><code>Variables</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Variables.html#variables">variables</a></span> - Variable in class <a href="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TxtScanner.html#verifyingTxt-java.util.Iterator-">verifyingTxt(Iterator&lt;String&gt;)</a></span> - Static method in class <a href="../TxtScanner.html" title="class in &lt;Unnamed&gt;">TxtScanner</a></dt>
<dd>
<div class="block">This method check roughly the format of the txt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
