\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}
\usepackage{graphicx}
\usepackage{here}

\title{Bayesian Network \\
Proposed algorithm for answering query}

\author{Samuel Bismuth}
\date{November 2018}

\begin{document}

\maketitle

\begin{abstract}
Given a Bayesian network, our goal is to answer queries as faster as possible. The meaning of faster, in the case of this work, is the smallest number of addition and multiplication. The algorithm variable elimination is the starting point. The goal of this research is to improve the algorithm without loss of his characteristics. \par
\end{abstract}

\section*{Foreword}
To illustrate the algorithm, some example are provided. Then, here is the Bayesian network in use: \\

\noindent\setlength\tabcolsep{4pt}%
\begin{longtable}{|p{0.6cm} | p{1cm} | p{1.2cm} | p{2.3cm}|}
\hline
Var & Values & Parents & CPT \\
\hline
A & true, false & none & =true,0.1 \\
\hline 
B & true, false & none & =true,0.2 \\
\hline
C & true, false & A & true,=true,0.3 false,=true,0.6 \\
\hline
D & true, false & A & true,=true,0.3 false,true,0.9 \\
\hline
\end{longtable}

\begin{figure}[H]
\begin{center} 
\includegraphics[width=3.2cm, height=3.2cm]{BayesianNetwork.png}
\end{center} 
\end{figure}

\section{Choosing the significant variables}

1. Create a new set with all the hidden variables, and the variable we're asking for in the query. \\ \\
\noindent
2. For all the variable in the set, add all the ancestor variables, such that no one is displayed in the query. \\ \\
\noindent
Example: \\
For the query:
$P(C=true | A=true, B=true)$ \\
1. The set is \{D, C\} \\
2. For D, the ancestor variable is A, but A is displayed in the query.
Same for C. \\ \\
\noindent
For the query:
$P(C=true | A=true, B=true, D=true)$ \\
1. The set is \{C\} \\
2. Since all the variable are in the query, there is no variable to add by default. \\ \\
\noindent
For the query:
$P(B=true | C=true)$ \\
1. The set is \{A, D\} \\
2. The variables A and D have no parent, so no variable is added.

\section{Join and eliminate}

1. From the previous set, choose one variable except the variable we're asking for in the query.\\ \\
\noindent
2. Do join as in the variable elimination algorithm. \\\\
\noindent
3. Do eliminate as in the variable elimination algorithm. \\\\
\noindent
4. Return to 1, until all the variable are eliminate and the only remain variable is the variable we're asking for.

\section{Normalize}

Normalize the last factor, and the algorithm is finish.

\end{document}
