\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk, pifont, hyperref, amssymb, graphicx}
\usepackage[]{algorithm2e}

\graphicspath{ {./images/} }

\makeatletter

\renewcommand*{\@fnsymbol}[1] 
{{
\ifcase#1 \or \ding{65}
\else\@ctrerr\fi 
}}

\makeatother

\title{\href{https://github.com/SamuelBismuth/Bayesian_network}{Heuristic Algorithm for Bayesian Network}}

\author{
Bismuth Samuel 
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 342533064. Email: \href{mailto:samuelbismuth101@gmail.com}{samuelbismuth101@gmail.com}
} 
}
\date{December 2018}

\begin{document}

\maketitle

\begin{abstract}
Given a Bayesian network, our goal is to answer queries as faster as possible. The meaning of faster, in the case of this work, is the smallest number of addition and multiplication. The algorithm variable elimination is the starting point. \par 
By counting the number of addition and multiplication, we notice that those numbers change according to the order of the variables. This problem is np hard. That is, there is no polynomial algorithm capable to compute the best order for all the cases. \par 
The goal of this paper is to discuss about a heuristic method to ordering the variables, and make the number of addition and multiplication as smaller. 
\end{abstract}

\section*{Minimizing the number of neighbor}

One of the heuristic method in use, is a greedy algorithm which minimize the number of neighbor for each variable.
The algorithm is the next one: \\

\begin{algorithm}[H]
Initialize all nodes in the current graph $X$ as unmarked \\
Variable var $\leftarrow$ null \\
Integer num $\leftarrow \infty$ \\ 
\For{k = 1 ... $|X|$}{
    temp $\leftarrow$ number of neighbor of k \\
    \If{temp $<$ num}{
        num $\leftarrow$ temp \\
        var $\leftarrow$ k
    }
}
return var
\end{algorithm}

\begin{center}
    \includegraphics[width=14cm, height=10cm]{images/Heuristic_comparison.png}
\end{center}

By ordering the variables by the one with the smaller number of neighbor, the number of addition and multiplication should be smaller since there are less join operation to make. 

\end{document}
